units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
          species="""Ar          Ne          N2          CH4(2)
                     O2(3)       CO2(4)      H2O(5)      H2(6)
                     CO(7)       C2H6(8)     CH2O(9)     CH3(10)
                     C3H8(11)    H(12)       C2H5(13)    CH3OH(14)
                     HCO(15)     CH3CHO(16)  OH(17)      C2H4(18)
                     CH3OO(20)   C2H4(62)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S F Cl Br I X",
                species="""X(1)        HX(21)      CO2X(22)    COX(23)
                          CH4X(24)    OX(25)      CH2X(26)    CH3X(27)
                          CHX(28)     CX(29)      H2X(30)     OHX(31)
                          H2OX(32)    CHOX(33)    C2H3X(244)""",
                site_density=2.483e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=17.999)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH4(2)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.13],
                     [ 4.20541194E+00, -5.35553558E-03,  2.51121985E-05,
                      -2.13761265E-08,  5.97517614E-12, -1.01619432E+04,
                      -9.21267377E-01]),
                NASA([1084.13, 5000.00],
                     [ 9.08284759E-01,  1.14540544E-02, -4.57172059E-06,
                       8.29187562E-10, -5.66311530E-14, -9.71998278E+03,
                       1.39929866E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.55],
                     [ 3.53732306E+00, -1.21572374E-03,  5.31622715E-06,
                      -4.89449486E-09,  1.45847491E-12, -1.03858852E+03,
                       4.68367956E+00]),
                NASA([1074.55, 5000.00],
                     [ 3.15381732E+00,  1.67804947E-03, -7.69977495E-07,
                       1.51276220E-10, -1.08783036E-14, -1.04081576E+03,
                       6.16757806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='CO2(4)',
        atoms='C:1 O:2',
        thermo=(NASA([100.00, 978.23],
                     [ 3.28083527E+00,  2.50196842E-03,  8.08151784E-06,
                      -1.20504991E-08,  4.66519201E-12, -4.84008299E+04,
                       6.00084740E+00]),
                NASA([978.23, 5000.00],
                     [ 4.67430878E+00,  2.60956959E-03, -9.85648902E-07,
                       1.95704154E-10, -1.49828179E-14, -4.89512313E+04,
                      -2.11096873E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2O(5)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.24],
                     [ 4.05763553E+00, -7.87932479E-04,  2.90876387E-06,
                      -1.47517542E-09,  2.12837837E-13, -3.02815866E+04,
                      -3.11362977E-01]),
                NASA([1130.24, 5000.00],
                     [ 2.84325256E+00,  2.75108205E-03, -7.81029590E-07,
                       1.07243203E-10, -5.79388693E-15, -2.99586137E+04,
                       5.91040795E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H2(6)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.07],
                     [ 3.43536395E+00,  2.12711841E-04, -2.78628417E-07,
                       3.40269813E-10, -7.76038552E-14, -1.03135983E+03,
                      -3.90841666E+00]),
                NASA([1959.07, 5000.00],
                     [ 2.78818374E+00,  5.87617671E-04,  1.59021311E-07,
                      -5.52760891E-11,  4.34326921E-15, -5.96154838E+02,
                       1.12626481E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(7)',
        atoms='C:1 O:1',
        thermo=(NASA([100.00, 1571.63],
                     [ 3.56838045E+00, -8.52130174E-04,  2.48918996E-06,
                      -1.56332160E-09,  3.13598612E-13, -1.42842550E+04,
                       3.57912002E+00]),
                NASA([1571.63, 5000.00],
                     [ 2.91304980E+00,  1.64660253E-03, -6.88627283E-07,
                       1.21040018E-10, -7.84038409E-15, -1.41808757E+04,
                       6.71055590E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='C2H6(8)',
        atoms='C:2 H:6',
        thermo=(NASA([100.00, 1012.42],
                     [ 3.72238710E+00,  1.65090756E-03,  3.44173095E-05,
                      -3.76855068E-08,  1.24449316E-11, -1.15575899E+04,
                       4.68250079E+00]),
                NASA([1012.42, 5000.00],
                     [ 2.82850765E+00,  1.73040145E-02, -6.73331813E-06,
                       1.23741452E-09, -8.65671675E-14, -1.19978187E+04,
                       5.93797572E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CH2O(9)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([100.00, 1070.44],
                     [ 4.12927411E+00, -4.08396791E-03,  2.03227805E-05,
                      -1.83522333E-08,  5.37967780E-12, -1.44294638E+04,
                       3.22419869E+00]),
                NASA([1070.44, 5000.00],
                     [ 2.21174574E+00,  7.94262147E-03, -3.34191055E-06,
                       6.28466749E-10, -4.40427629E-14, -1.42974549E+04,
                       1.13047778E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002,
                                rot_relax=2.0))

species(name='CH3(10)',
        atoms='C:1 H:3',
        thermo=(NASA([100.00, 697.60],
                     [ 3.96043210E+00,  5.92926328E-04,  8.78580361E-06,
                      -9.88037483E-09,  3.63237870E-12,  1.64218817E+04,
                       3.39861655E-01]),
                NASA([697.60, 5000.00],
                     [ 3.09511293E+00,  5.55429649E-03, -1.88158705E-06,
                       3.13334619E-10, -2.05194830E-14,  1.65426189E+04,
                       4.20297310E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.001))

species(name='C3H8(11)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 990.00],
                     [ 3.06335244E+00,  1.29215671E-02,  3.47028840E-05,
                      -4.70940915E-08,  1.71381876E-11, -1.43905785E+04,
                       1.07835922E+01]),
                NASA([990.00, 5000.00],
                     [ 5.60443667E+00,  2.19528167E-02, -8.22077046E-06,
                       1.50103150E-09, -1.05634659E-13, -1.58394190E+04,
                      -6.22643703E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(12)',
        atoms='H:1',
        thermo=(NASA([100.00, 4762.74],
                     [ 2.50000000E+00, -1.87769028E-11,  2.35957382E-14,
                      -9.62803665E-18,  1.20727680E-21,  2.54742178E+04,
                      -4.44972910E-01]),
                NASA([4762.74, 5000.00],
                     [ 2.87626762E+00, -3.12580154E-04,  9.73654773E-08,
                      -1.34776059E-11,  6.99515521E-16,  2.51119154E+04,
                      -2.85161700E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(13)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745357E+00,  3.06903791E-03,  2.55868128E-05,
                      -2.94070081E-08,  9.94048528E-12,  1.31153653E+04,
                       6.96689090E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785992E+00,  1.37310792E-02, -5.29559790E-06,
                       9.71471434E-10, -6.80280032E-14,  1.26351580E+04,
                       5.15537972E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.301,
                                rot_relax=1.5))

species(name='CH3OH(14)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([100.00, 1035.75],
                     [ 3.84006499E+00,  1.38238646E-03,  1.91668353E-05,
                      -2.01570143E-08,  6.39108434E-12, -2.56083088E+04,
                       5.90977116E+00]),
                NASA([1035.75, 5000.00],
                     [ 2.79182946E+00,  1.15828079E-02, -4.51553221E-06,
                       8.21209736E-10, -5.67065748E-14, -2.57211616E+04,
                       9.41069220E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.802,
                                rot_relax=1.0))

species(name='HCO(15)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([100.00, 1112.09],
                     [ 4.05936669E+00, -1.73849429E-03,  9.14990893E-06,
                      -8.01143425E-09,  2.25741935E-12,  3.84377606E+03,
                       3.32448757E+00]),
                NASA([1112.09, 5000.00],
                     [ 3.05134504E+00,  4.11709183E-03, -1.75587970E-06,
                       3.29306373E-10, -2.29176928E-14,  3.93008669E+03,
                       7.67473832E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.002))

species(name='CH3CHO(16)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57991902E+00,  5.18989319E-03,  2.26895459E-05,
                      -2.73740033E-08,  9.28468747E-12, -2.13697372E+04,
                       8.96973342E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08566191E+00,  1.39060811E-02, -5.59367978E-06,
                       1.04608750E-09, -7.38734269E-14, -2.20391443E+04,
                       3.76788528E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.001,
                                rot_relax=2.0))

species(name='OH(17)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.75],
                     [ 3.51456804E+00,  2.92773479E-05, -5.32163313E-07,
                       1.01949022E-09, -3.85945153E-13,  3.41425420E+03,
                       2.10434883E+00]),
                NASA([1145.75, 5000.00],
                     [ 3.07193980E+00,  6.04015715E-04, -1.39783027E-08,
                      -2.13446074E-11,  2.48065638E-15,  3.57938677E+03,
                       4.57800016E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(18)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.36],
                     [ 3.97470870E+00, -4.75835394E-03,  4.16780569E-05,
                      -4.51388255E-08,  1.54222902E-11,  4.91540777E+03,
                       3.62433466E+00]),
                NASA([979.36, 5000.00],
                     [ 3.55663371E+00,  1.10626992E-02, -4.17016347E-06,
                       7.85580297E-10, -5.70055449E-14,  4.32045336E+03,
                       2.17703949E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name='CH3OO(20)',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([100.00, 1031.34],
                     [ 3.58601205E+00,  6.15344516E-03,  1.33270727E-05,
                      -1.76583359E-08,  6.13218614E-12,  2.48233413E+02,
                       9.74094772E+00]),
                NASA([1031.34, 5000.00],
                     [ 4.35020649E+00,  1.07183549E-02, -4.26216643E-06,
                       7.89582007E-10, -5.53849355E-14, -3.09803160E+02,
                       4.08937440E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='C2H4(62)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 846.11],
                     [ 3.36869910E+00,  1.64231472E-02, -2.16499620E-05,
                       2.18221894E-08, -8.70152870E-12,  4.28682835E+04,
                       2.18539054E+01]),
                NASA([846.11, 5000.00],
                     [ 2.62343270E+00,  1.38429435E-02, -6.25542845E-06,
                       1.16703883E-09, -7.95363055E-14,  4.32128739E+04,
                       2.66158993E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.443,
                                well_depth=110.7))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00]),
                NASA([1000.00, 3000.00],
                     [ 0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00])))

species(name='HX(21)',
        atoms='H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.96702988E+00,  1.67920714E-02, -2.50314139E-05,
                       1.80485455E-08, -5.11491197E-12, -3.21277026E+03,
                       7.68211257E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.71968546E+00, -1.07696656E-03,  2.00193294E-06,
                      -1.12865983E-09,  2.11269165E-13, -4.24701712E+03,
                      -1.52793490E+01])))

species(name='CO2X(22)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 953.59],
                     [ 3.09269561E+00,  5.29271033E-03,  8.99475528E-06,
                      -1.67133168E-08,  7.04926858E-12, -5.24627112E+04,
                      -4.06898708E+00]),
                NASA([953.59, 5000.00],
                     [ 5.99801139E+00,  2.27488880E-03, -6.81114042E-07,
                       1.34437521E-10, -1.11513935E-14, -5.34336931E+04,
                      -2.01332666E+01])))

species(name='COX(23)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.70112272E+00,  8.76650166E-03, -1.29512418E-05,
                       1.04194594E-08, -3.39700490E-12, -3.49476634E+04,
                      -1.28730512E+01]),
                NASA([1000.00, 2000.00],
                     [ 5.52820880E+00, -1.52631254E-03,  2.79791895E-06,
                      -1.54550129E-09,  2.84523223E-13, -3.56231280E+04,
                      -2.69156979E+01])))

species(name='CH4X(24)',
        atoms='C:1 H:4 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.26247002E+00, -7.42703413E-03,  3.36472336E-05,
                      -3.29401150E-08,  1.10259250E-11, -1.16038320E+04,
                      -1.00920541E+01]),
                NASA([1000.00, 2000.00],
                     [ 9.54981008E+00, -1.03719404E-02,  1.83183536E-05,
                      -9.63332916E-09,  1.70558531E-12, -1.32717208E+04,
                      -3.45374475E+01])))

species(name='OX(25)',
        atoms='O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.79722382E-01,  1.25453156E-02, -2.29924588E-05,
                       1.94187177E-08, -6.22414099E-12, -1.73402246E+04,
                      -2.22409728E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.92050897E+00, -2.70455589E-04,  5.15610634E-07,
                      -2.93911213E-10,  5.54030466E-14, -1.78369003E+04,
                      -1.50940536E+01])))

species(name='CH2X(26)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-2.26602367E+00,  2.92517765E-02, -4.32728797E-05,
                       3.30655723E-08, -9.93242641E-12, -2.23619445E+02,
                       8.22751288E+00]),
                NASA([1000.00, 2000.00],
                     [ 6.82572636E+00, -5.17192506E-03,  9.19551938E-06,
                      -4.87101486E-09,  8.67713091E-13, -2.26886621E+03,
                      -3.64410753E+01])))

species(name='CH3X(27)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 5.80099877E-01,  1.66399977E-02, -1.39164870E-05,
                       6.70631582E-09, -1.31079175E-12, -6.31046932E+03,
                      -7.57148375E-01]),
                NASA([1000.00, 2000.00],
                     [ 8.67869881E+00, -7.84238420E-03,  1.38956076E-05,
                      -7.33600190E-09,  1.30321431E-12, -8.45079729E+03,
                      -4.20966823E+01])))

species(name='CHX(28)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-3.00950779E+00,  3.02193341E-02, -4.99546294E-05,
                       3.99478464E-08, -1.23021593E-11, -3.13353859E+03,
                       1.12314464E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.88482023E+00, -2.70846119E-03,  4.84648118E-06,
                      -2.58513645E-09,  4.63180319E-13, -4.75082800E+03,
                      -2.67870735E+01])))

species(name='CX(29)',
        atoms='C:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [-1.73430697E+00,  1.89855471E-02, -3.23563661E-05,
                       2.59269890E-08, -7.99102104E-12,  6.36385922E+03,
                       6.25445028E+00]),
                NASA([1000.00, 2000.00],
                     [ 2.82193241E+00, -6.61177416E-04,  1.24180431E-06,
                      -7.03993893E-10,  1.32276605E-13,  5.46467816E+03,
                      -1.55251271E+01])))

species(name='H2X(30)',
        atoms='H:2 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.78935111E+00,  1.10148021E-03, -2.31320100E-06,
                       2.11937826E-09, -6.31350224E-13, -1.86700333E+03,
                      -1.00616465E+01]),
                NASA([1000.00, 2000.00],
                     [ 4.06700165E+00, -5.01780079E-04,  6.70738856E-07,
                      -1.79170942E-10,  8.86886631E-15, -1.89107687E+03,
                      -1.12621699E+01])))

species(name='OHX(31)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.07348583E+00,  1.72652206E-02, -3.17712232E-05,
                       2.71536568E-08, -8.69449304E-12, -1.96002909E+04,
                      -5.65622336E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.01870328E+00, -1.35424298E-03,  2.27686310E-06,
                      -1.09407298E-09,  1.79396487E-13, -2.02979842E+04,
                      -2.41159621E+01])))

species(name='H2OX(32)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.53777266E+00,  9.45372010E-03, -1.41325664E-05,
                       1.16730945E-08, -3.67657640E-12, -3.27590463E+04,
                      -5.36548561E+00]),
                NASA([1000.00, 2000.00],
                     [ 5.84789466E+00, -3.31526816E-03,  5.62018785E-06,
                      -2.75864893E-09,  4.61279066E-13, -3.34885608E+04,
                      -2.15622699E+01])))

species(name='CHOX(33)',
        atoms='C:1 H:1 O:1 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.94156388E+00,  1.30882912E-02, -1.34260003E-05,
                       7.97044677E-09, -2.06719711E-12, -2.80413711E+04,
                      -5.97802577E+00]),
                NASA([1000.00, 2000.00],
                     [ 7.49136303E+00, -4.18949199E-03,  7.54544313E-06,
                      -4.07863095E-09,  7.38421146E-13, -2.94916141E+04,
                      -3.42076640E+01])))

species(name='C2H3X(244)',
        atoms='C:2 H:3 X:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 1.57603104E-01,  2.34293413E-02, -1.86683661E-05,
                       7.29234370E-09, -8.79008671E-13, -1.12523534E+04,
                      -1.73582278E+00]),
                NASA([1000.00, 2000.00],
                     [ 1.13050336E+01, -9.40622931E-03,  1.67935678E-05,
                      -8.96901500E-09,  1.60855621E-12, -1.42348165E+04,
                      -5.88363790E+01])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #60
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); H2(6), H(12);

# Reaction 1
three_body_reaction('H2(6) + M <=> H(12) + H(12) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='Ar:0.0 CO(7):1.9 CO2(4):3.8 H2(6):2.5 H2O(5):12.0',
                    id='gas-1')
#  Reaction index: Chemkin #2; RMG #61
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2(6), H(12); Ar, Ar; Ar, H(12);

# Reaction 2
reaction('Ar + H2(6) <=> Ar + H(12) + H(12)', [5.840000e+18, -1.1, 104.38],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #58
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), H2O(5); H2(6), H(12);

# Reaction 3
reaction('OH(17) + H2(6) <=> H(12) + H2O(5)', [2.160000e+08, 1.51, 3.43],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #67
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), H(12); H2O(5), OH(17);

# Reaction 4
three_body_reaction('H2O(5) + M <=> H(12) + OH(17) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(7):1.9 CO2(4):3.8 H2(6):3.0 H2O(5):0.0 N2:2.0 O2(3):1.5',
                    id='gas-4')
#  Reaction index: Chemkin #5; RMG #68
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: H2O(5), H2O(5); H2O(5), H(12); H2O(5), OH(17);

# Reaction 5
reaction('H2O(5) + H2O(5) <=> H(12) + OH(17) + H2O(5)', [1.006000e+26, -2.44, 120.18],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #82
#  Library reaction: BurkeH2O2inArHe
#  Flux pairs: OH(17), O2(3); OH(17), H2(6);

# Reaction 6
reaction('OH(17) + OH(17) <=> O2(3) + H2(6)', [2.000000e+11, 0.51, 50.5],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #87
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), CH4(2); H(12), CH4(2);
#  Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_N-2CNO->O]
#  family: R_Recombination

# Reaction 7
reaction('H(12) + CH3(10) <=> CH4(2)', [1.930000e+14, 0.0, 0.27],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #89
#  Template reaction: R_Recombination
#  Flux pairs: CH3(10), C2H6(8); CH3(10), C2H6(8);
#  Matched reaction 9 CH3 + CH3 <=> C2H6 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing]
#  family: R_Recombination

# Reaction 8
reaction('CH3(10) + CH3(10) <=> C2H6(8)', [9.450000e+14, -0.538, 0.135],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #90
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C2H6(8); H(12), C2H6(8);
#  Matched reaction 58 H + C2H5 <=> C2H6-2 in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O_3R!H->C_Sp-3C-2CN]
#  family: R_Recombination

# Reaction 9
reaction('H(12) + C2H5(13) <=> C2H6(8)', [1.000000e+14, 0.0, 0.0],
         id='gas-9')
#  Reaction index: Chemkin #10; RMG #91
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH2O(9); H2(6), CH2O(9);
#  Matched reaction 2 H2 + CO <=> CH2O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;H2]
#  family: 1,2_Insertion_CO

# Reaction 10
reaction('H2(6) + CO(7) <=> CH2O(9)', [2.890000e+09, 1.16, 82.1],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #92
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH2O(9); H(12), CH2O(9);
#  Matched reaction 63 H + CHO <=> CH2O in R_Recombination/training
#  This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O]
#  family: R_Recombination

# Reaction 11
reaction('H(12) + HCO(15) <=> CH2O(9)', [4.680000e+10, 0.0, -4.53],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #96
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(13), C3H8(11); CH3(10), C3H8(11);
#  Matched reaction 10 CH3 + C2H5 <=> C3H8 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Sp-3R!H-2R_3R!H->C_2R->C]
#  family: R_Recombination

# Reaction 12
reaction('CH3(10) + C2H5(13) <=> C3H8(11)', [1.230000e+15, -0.562, 0.021],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #101
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C2H4(18), C2H5(13); H(12), C2H5(13);
#  Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training
#  This reaction matched rate rule [Cds-HH_Cds-HH;HJ]
#  family: R_Addition_MultipleBond

# Reaction 13
reaction('H(12) + C2H4(18) <=> C2H5(13)', [4.620000e+08, 1.64, 1.01],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #104
#  Template reaction: R_Recombination
#  Flux pairs: OH(17), CH3OH(14); CH3(10), CH3OH(14);
#  Matched reaction 73 CH3 + OH <=> CH4O in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_2R->C]
#  family: R_Recombination

# Reaction 14
reaction('OH(17) + CH3(10) <=> CH3OH(14)', [6.030000e+13, 0.0, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #108
#  Template reaction: R_Addition_COm
#  Flux pairs: CO(7), HCO(15); H(12), HCO(15);
#  Matched reaction 4 H + CO <=> CHO in R_Addition_COm/training
#  This reaction matched rate rule [COm;H_rad]
#  family: R_Addition_COm

# Reaction 15
reaction('H(12) + CO(7) <=> HCO(15)', [1.180000e+11, 0.0, 2.72],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #109
#  Template reaction: 1,2_Insertion_CO
#  Flux pairs: CO(7), CH3CHO(16); CH4(2), CH3CHO(16);
#  Matched reaction 3 CH4 + CO <=> C2H4O in 1,2_Insertion_CO/training
#  This reaction matched rate rule [CO;C_methane]
#  family: 1,2_Insertion_CO

# Reaction 16
reaction('CO(7) + CH4(2) <=> CH3CHO(16)', [6.560000e+04, 2.86, 86.9],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #111
#  Template reaction: R_Recombination
#  Flux pairs: HCO(15), CH3CHO(16); CH3(10), CH3CHO(16);
#  Matched reaction 71 CH3 + CHO <=> C2H4O in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_N-Sp-3R!H-2R_3R!H->O]
#  family: R_Recombination

# Reaction 17
reaction('HCO(15) + CH3(10) <=> CH3CHO(16)', [1.810000e+13, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #119
#  Template reaction: R_Recombination
#  Flux pairs: CH3OO(20), CH3(10); CH3OO(20), O2(3);
#  Matched reaction 0 CH3O2 <=> O2 + CH3 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_2R->C_3R!H->O]
#  family: R_Recombination

# Reaction 18
reaction('CH3OO(20) <=> O2(3) + CH3(10)', [1.090000e+14, 0.25, 33.3],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #121
#  Template reaction: intra_H_migration
#  Flux pairs: CH3OO(20), OH(17); CH3OO(20), CH2O(9);
#  From training reaction 240 used for R3H_SS_O;O_rad_out;Cs_H_out_2H
#  Exact match found for rate rule [R3H_SS_O;O_rad_out;Cs_H_out_2H]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: intra_H_migration

# Reaction 19
reaction('CH3OO(20) <=> OH(17) + CH2O(9)', [4.710000e+08, 1.45, 42.27],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #154
#  Template reaction: CO_Disproportionation
#  Flux pairs: CH3(10), CH4(2); HCO(15), CO(7);
#  Matched reaction 3 HCO + CH3 <=> CO + CH4 in CO_Disproportionation/training
#  This reaction matched rate rule [C_methyl;HCO]
#  family: CO_Disproportionation

# Reaction 20
reaction('HCO(15) + CH3(10) <=> CO(7) + CH4(2)', [4.000000e+13, 0.0, 0.0],
         id='gas-20')
#  Reaction index: Chemkin #21; RMG #157
#  Template reaction: H_Abstraction
#  Flux pairs: H(12), H2(6); CH4(2), CH3(10);
#  Matched reaction 186 CH4b + H <=> CH3_p1 + H2_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;H_rad]
#  family: H_Abstraction

# Reaction 21
reaction('H(12) + CH4(2) <=> H2(6) + CH3(10)', [4.100000e+03, 3.156, 8.755],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #158
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); CH3(10), CH4(2);
#  Matched reaction 215 C2H6 + CH3_r3 <=> C2H5b + CH4 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 22
reaction('CH3(10) + C2H6(8) <=> CH4(2) + C2H5(13)', [3.500000e+01, 3.44, 10.384],
         id='gas-22')
#  Reaction index: Chemkin #23; RMG #160
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); CH4(2), CH3(10);
#  Matched reaction 318 HCO_r3 + CH4b <=> CH2O + CH3_p1 in H_Abstraction/training
#  This reaction matched rate rule [C_methane;CO_pri_rad]
#  family: H_Abstraction

# Reaction 23
reaction('HCO(15) + CH4(2) <=> CH2O(9) + CH3(10)', [7.280000e+03, 2.85, 34.25],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #163
#  Template reaction: H_Abstraction
#  Flux pairs: OH(17), H2O(5); CH4(2), CH3(10);
#  Matched reaction 188 CH4b + OH <=> CH3_p1 + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [C_methane;O_pri_rad]
#  family: H_Abstraction

# Reaction 24
reaction('OH(17) + CH4(2) <=> H2O(5) + CH3(10)', [1.000000e+06, 2.182, 2.506],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #164
#  Template reaction: Disproportionation
#  Flux pairs: CH3(10), CH4(2); C2H5(13), C2H4(18);
#  Matched reaction 5 CH3 + C2H5 <=> CH4 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_methyl;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 25
reaction('CH3(10) + C2H5(13) <=> CH4(2) + C2H4(18)', [6.570000e+14, -0.68, 0.0],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #285
#  Template reaction: CO_Disproportionation
#  Flux pairs: OH(17), H2O(5); HCO(15), CO(7);
#  Estimated using template [O_rad;HCO] for rate rule [O_pri_rad;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 26
reaction('OH(17) + HCO(15) <=> H2O(5) + CO(7)', [1.240000e+23, -3.29, 2.355],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #288
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); OH(17), H2O(5);
#  Matched reaction 212 C2H6 + OH <=> C2H5b + H2O_p in H_Abstraction/training
#  This reaction matched rate rule [O_pri;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 27
reaction('OH(17) + C2H6(8) <=> H2O(5) + C2H5(13)', [1.610000e+06, 2.224, 0.741],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #290
#  Template reaction: H_Abstraction
#  Flux pairs: CH2O(9), HCO(15); OH(17), H2O(5);
#  Matched reaction 367 OH_p23 + CH2O <=> H2O + HCO_r3 in H_Abstraction/training
#  This reaction matched rate rule [O_pri;CO_pri_rad]
#  family: H_Abstraction

# Reaction 28
reaction('OH(17) + CH2O(9) <=> H2O(5) + HCO(15)', [3.440000e+09, 1.18, -0.45],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #294
#  Template reaction: Disproportionation
#  Flux pairs: OH(17), H2O(5); C2H5(13), C2H4(18);
#  Matched reaction 13 HO + C2H5 <=> H2O + C2H4 in Disproportionation/training
#  This reaction matched rate rule [O_pri_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 29
reaction('OH(17) + C2H5(13) <=> H2O(5) + C2H4(18)', [7.230000e+13, 0.0, 0.0],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #296
#  Template reaction: CO_Disproportionation
#  Flux pairs: H(12), H2(6); HCO(15), CO(7);
#  Matched reaction 0 HCO + H <=> CO + H2 in CO_Disproportionation/training
#  This reaction matched rate rule [H_rad;HCO]
#  family: CO_Disproportionation

# Reaction 30
reaction('H(12) + HCO(15) <=> H2(6) + CO(7)', [9.030000e+13, 0.0, 0.0],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #299
#  Template reaction: H_Abstraction
#  Flux pairs: C2H6(8), C2H5(13); H(12), H2(6);
#  Matched reaction 210 C2H6 + H <=> C2H5b + H2_p in H_Abstraction/training
#  This reaction matched rate rule [H2;C_rad/H2/Cs\H3]
#  family: H_Abstraction

# Reaction 31
reaction('H(12) + C2H6(8) <=> H2(6) + C2H5(13)', [1.150000e+08, 1.9, 7.53],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #301
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); H2(6), H(12);
#  Matched reaction 309 H2 + HCO_r3 <=> CH2O + H in H_Abstraction/training
#  This reaction matched rate rule [H2;CO_pri_rad]
#  family: H_Abstraction

# Reaction 32
reaction('H2(6) + HCO(15) <=> H(12) + CH2O(9)', [1.800000e+06, 2.0, 48.94],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #304
#  Template reaction: Disproportionation
#  Flux pairs: H(12), H2(6); C2H5(13), C2H4(18);
#  Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [H_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 33
reaction('H(12) + C2H5(13) <=> H2(6) + C2H4(18)', [1.083000e+13, 0.0, 0.0],
         id='gas-33')
#  Reaction index: Chemkin #34; RMG #308
#  Template reaction: CO_Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); HCO(15), CO(7);
#  Matched reaction 12 C2H5 + HCO <=> C2H6 + CO in CO_Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;HCO]
#  family: CO_Disproportionation

# Reaction 34
reaction('HCO(15) + C2H5(13) <=> CO(7) + C2H6(8)', [4.300000e+13, 0.0, 0.0],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #310
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(15), CH2O(9); HCO(15), CO(7);
#  Matched reaction 5 HCO + HCO_Y <=> CO + CH2O in CO_Disproportionation/training
#  This reaction matched rate rule [CO_pri_rad;HCO]
#  family: CO_Disproportionation

# Reaction 35
reaction('HCO(15) + HCO(15) <=> CO(7) + CH2O(9)', [1.800000e+13, 0.0, 0.0],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #344
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(15), CH2O(9); C2H6(8), C2H5(13);
#  Matched reaction 325 HCO_r3 + C2H6 <=> CH2O + C2H5 in H_Abstraction/training
#  This reaction matched rate rule [C/H3/Cs\H3;CO_pri_rad]
#  family: H_Abstraction

# Reaction 36
reaction('HCO(15) + C2H6(8) <=> CH2O(9) + C2H5(13)', [4.692000e+04, 2.72, 38.24],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #347
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(13), C2H6(8); C2H5(13), C2H4(18);
#  Matched reaction 6 C2H5 + C2H5-2 <=> C2H6 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 37
reaction('C2H5(13) + C2H5(13) <=> C2H4(18) + C2H6(8)', [6.900000e+13, -0.35, 0.0],
         id='gas-37')
#  Reaction index: Chemkin #38; RMG #399
#  Template reaction: Disproportionation
#  Flux pairs: HCO(15), C2H4(18); C2H5(13), CH2O(9);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 38
reaction('HCO(15) + C2H5(13) <=> CH2O(9) + C2H4(18)', [5.972864e+14, -0.34, 0.0],
         id='gas-38')
#  Reaction index: Chemkin #39; RMG #116
#  Template reaction: Singlet_Carbene_Intra_Disproportionation
#  Flux pairs: C2H4(62), C2H4(18);
#  Estimated using template [CsJ2-C;singletcarbene;CH] for rate rule [CsJ2-C;CsJ2H;CH3]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 3.0
#  family: Singlet_Carbene_Intra_Disproportionation

# Reaction 39
reaction('C2H4(62) <=> C2H4(18)', [1.843941e+15, -1.078, 13.587],
         id='gas-39')
#  Reaction index: Chemkin #1; RMG #1
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: H2(6), HX(21); X(1), HX(21); X(1), HX(21);

# surface1 Reaction 1
surface_reaction('X(1) + X(1) + H2(6) <=> HX(21) + HX(21)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #22
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: X(1), HX(21); H(12), HX(21);

# surface1 Reaction 2
surface_reaction('X(1) + H(12) <=> HX(21)', stick(3.840000e-01, 1.832, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #7
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: X(1), CO2X(22); CO2(4), CO2X(22);

# surface1 Reaction 3
surface_reaction('X(1) + CO2(4) <=> CO2X(22)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #8
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: X(1), COX(23); CO(7), COX(23);

# surface1 Reaction 4
surface_reaction('X(1) + CO(7) <=> COX(23)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #2
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: O2(3), OX(25); X(1), OX(25); X(1), OX(25);

# surface1 Reaction 5
surface_reaction('X(1) + X(1) + O2(3) <=> OX(25) + OX(25)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #10
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: COX(23), CO2X(22); OX(25), X(1);

# surface1 Reaction 6
surface_reaction('OX(25) + COX(23) <=> X(1) + CO2X(22)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #3
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CH4(2), CH3X(27); X(1), HX(21); X(1), HX(21);

# surface1 Reaction 7
surface_reaction('X(1) + X(1) + CH4(2) <=> HX(21) + CH3X(27)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #12
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CH2X(26), CH3X(27); HX(21), X(1);

# surface1 Reaction 8
surface_reaction('HX(21) + CH2X(26) <=> X(1) + CH3X(27)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #35
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: X(1), CH3X(27); CH3(10), CH3X(27);

# surface1 Reaction 9
surface_reaction('X(1) + CH3(10) <=> CH3X(27)', stick(1.600000e-01, -0.099, 0.0),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #13
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CHX(28), CH2X(26); HX(21), X(1);

# surface1 Reaction 10
surface_reaction('HX(21) + CHX(28) <=> X(1) + CH2X(26)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #42
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: COX(23), CHX(28); HX(21), OX(25);

# surface1 Reaction 11
surface_reaction('HX(21) + COX(23) <=> OX(25) + CHX(28)', [1.260000e+20, 0.073, 45.8],
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #9
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CX(29), COX(23); OX(25), X(1);

# surface1 Reaction 12
surface_reaction('OX(25) + CX(29) <=> X(1) + COX(23)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #14
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CHX(28), CX(29); X(1), HX(21);

# surface1 Reaction 13
surface_reaction('X(1) + CHX(28) <=> HX(21) + CX(29)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #17
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: H2(6), CH2X(26); CX(29), CH2X(26);

# surface1 Reaction 14
surface_reaction('H2(6) + CX(29) <=> CH2X(26)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #44
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: COX(23), CO2X(22); COX(23), CX(29);

# surface1 Reaction 15
surface_reaction('COX(23) + COX(23) <=> CX(29) + CO2X(22)', [2.390000e+20, 0.393, 48.8],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #4
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CH4(2), CH3X(27); X(1), OHX(31); OX(25), OHX(31);

# surface1 Reaction 16
surface_reaction('X(1) + OX(25) + CH4(2) <=> OHX(31) + CH3X(27)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #11
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CO2X(22), COX(23); HX(21), OHX(31);

# surface1 Reaction 17
surface_reaction('HX(21) + CO2X(22) <=> OHX(31) + COX(23)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #15
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: OX(25), OHX(31); HX(21), X(1);

# surface1 Reaction 18
surface_reaction('OX(25) + HX(21) <=> X(1) + OHX(31)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #21
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: X(1), OHX(31); OH(17), OHX(31);

# surface1 Reaction 19
surface_reaction('X(1) + OH(17) <=> OHX(31)', stick(9.990000e-01, 2.0, 0.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #36
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: CH3X(27), CH2X(26); OX(25), OHX(31);

# surface1 Reaction 20
surface_reaction('OX(25) + CH3X(27) <=> OHX(31) + CH2X(26)', [7.930000e+19, -0.23, 10.8],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #37
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: CHX(28), CH2X(26); OHX(31), OX(25);

# surface1 Reaction 21
surface_reaction('OHX(31) + CHX(28) <=> OX(25) + CH2X(26)', [4.430000e+19, 0.414, 44.7],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #38
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: CX(29), CHX(28); OHX(31), OX(25);

# surface1 Reaction 22
surface_reaction('OHX(31) + CX(29) <=> OX(25) + CHX(28)', [2.570000e+19, 0.225, 27.7],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #43
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: COX(23), CX(29); HX(21), OHX(31);

# surface1 Reaction 23
surface_reaction('HX(21) + COX(23) <=> OHX(31) + CX(29)', [2.000000e+20, -0.168, 40.7],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #5
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: CH4(2), CH3X(27); X(1), H2OX(32); OHX(31), H2OX(32);

# surface1 Reaction 24
surface_reaction('X(1) + OHX(31) + CH4(2) <=> H2OX(32) + CH3X(27)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #6
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: X(1), H2OX(32); H2O(5), H2OX(32);

# surface1 Reaction 25
surface_reaction('X(1) + H2O(5) <=> H2OX(32)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #16
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: H2OX(32), OHX(31); OX(25), OHX(31);

# surface1 Reaction 26
surface_reaction('OX(25) + H2OX(32) <=> OHX(31) + OHX(31)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #18
#  Library reaction: Surface/Methane/Deutschmann_Pt
#  Flux pairs: OHX(31), H2OX(32); HX(21), X(1);

# surface1 Reaction 27
surface_reaction('HX(21) + OHX(31) <=> X(1) + H2OX(32)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #39
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: CH2X(26), CH3X(27); H2OX(32), OHX(31);

# surface1 Reaction 28
surface_reaction('H2OX(32) + CH2X(26) <=> OHX(31) + CH3X(27)', [3.300000e+19, 0.099, 14.1],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #40
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: CHX(28), CH2X(26); H2OX(32), OHX(31);

# surface1 Reaction 29
surface_reaction('H2OX(32) + CHX(28) <=> OHX(31) + CH2X(26)', [7.290000e+19, 0.269, 34.0],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #41
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: CX(29), CHX(28); H2OX(32), OHX(31);

# surface1 Reaction 30
surface_reaction('H2OX(32) + CX(29) <=> OHX(31) + CHX(28)', [4.190000e+19, 0.09, 15.6],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #48
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: X(1), CHOX(33); HCO(15), CHOX(33);

# surface1 Reaction 31
surface_reaction('X(1) + HCO(15) <=> CHOX(33)', stick(1.140000e-02, 0.096, 0.0),
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #53
#  Library reaction: Surface/Methane/Vlachos_Pt111
#  Flux pairs: CHOX(33), COX(23); X(1), HX(21);

# surface1 Reaction 32
surface_reaction('X(1) + CHOX(33) <=> HX(21) + COX(23)', [2.860000e+19, 0.33, 0.0],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #122
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: CH4(2), CH4X(24); X(1), CH4X(24);
#  Matched reaction 11 CH4 + X <=> CH4X in Surface_Adsorption_vdW/training
#  This reaction matched rate rule [Adsorbate;VacantSite]
#  family: Surface_Adsorption_vdW
#  metal: Ni

# surface1 Reaction 33
surface_reaction('X(1) + CH4(2) <=> CH4X(24)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-33')
#  Reaction index: Chemkin #34; RMG #123
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: H2(6), H2X(30); X(1), H2X(30);
#  Estimated using template [Adsorbate;VacantSite] for rate rule [H2;VacantSite]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 34
surface_reaction('X(1) + H2(6) <=> H2X(30)', stick(8.000000e-03, 0.0, 0.0),
                 id='surface1-34')
#  Reaction index: Chemkin #35; RMG #124
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: CO2(4), COX(23); X(1), OX(25); X(1), OX(25);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CO2;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CO2(4) <=> OX(25) + COX(23)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-35')
#  Reaction index: Chemkin #36; RMG #125
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(5), OHX(31); X(1), HX(21); X(1), HX(21);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [H2O;VacantSite1;VacantSite2]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 59.0 to 61.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 36
surface_reaction('X(1) + X(1) + H2O(5) <=> HX(21) + OHX(31)', stick(3.000000e-02, 0.0, 14.803),
                 id='surface1-36')
#  Reaction index: Chemkin #37; RMG #126
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H6(8), CH3X(27); X(1), CH3X(27); X(1), CH3X(27);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 37
surface_reaction('X(1) + X(1) + C2H6(8) <=> CH3X(27) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-37')
#  Reaction index: Chemkin #38; RMG #129
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH2O(9), CHOX(33); X(1), HX(21); X(1), HX(21);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [C-H;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 38
surface_reaction('X(1) + X(1) + CH2O(9) <=> HX(21) + CHOX(33)', stick(3.000000e-02, 0.0, 1.195),
                 id='surface1-38')
#  Reaction index: Chemkin #39; RMG #130
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: CH2O(9), CH2X(26); X(1), OX(25); X(1), OX(25);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [OC;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 39
surface_reaction('X(1) + X(1) + CH2O(9) <=> OX(25) + CH2X(26)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-39')
#  Reaction index: Chemkin #40; RMG #136
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(14), CH3X(27); X(1), OHX(31); X(1), OHX(31);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [O-C;VacantSite1;VacantSite2]
#  Euclidian distance = 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 40
surface_reaction('X(1) + X(1) + CH3OH(14) <=> OHX(31) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-40')
#  Reaction index: Chemkin #41; RMG #139
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3CHO(16), CHOX(33); X(1), CH3X(27); X(1), CH3X(27);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 41
surface_reaction('X(1) + X(1) + CH3CHO(16) <=> CHOX(33) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-41')
#  Reaction index: Chemkin #42; RMG #145
#  Template reaction: Surface_Adsorption_Dissociative_Double
#  Flux pairs: C2H4(18), CH2X(26); X(1), CH2X(26); X(1), CH2X(26);
#  Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CC;VacantSite1;VacantSite2]
#  Euclidian distance = 1.0
#  family: Surface_Adsorption_Dissociative_Double

# surface1 Reaction 42
surface_reaction('X(1) + X(1) + C2H4(18) <=> CH2X(26) + CH2X(26)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-42')
#  Reaction index: Chemkin #43; RMG #148
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH4X(24), CH3X(27); CH4X(24), HX(21);
#  Matched reaction 12 CH4* + X_4 <=> CH3* + H* in Surface_Dissociation_vdW/training
#  This reaction matched rate rule [Root_N-1R!H->N_1BrCClFIOPSSi->C]
#  family: Surface_Dissociation_vdW
#  metal: Ni

# surface1 Reaction 43
surface_reaction('X(1) + CH4X(24) <=> HX(21) + CH3X(27)', [1.540000e+21, 0.087, 13.337],
                 id='surface1-43')
#  Reaction index: Chemkin #44; RMG #593
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: CH3X(27), CH4X(24); H2X(30), HX(21);
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*C-3R]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -29.7 to 0.0 kJ/mol.

# surface1 Reaction 44
surface_reaction('H2X(30) + CH3X(27) <=> HX(21) + CH4X(24)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-44')
#  Reaction index: Chemkin #45; RMG #594
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHX(28), CH2X(26); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 45
surface_reaction('H2X(30) + CHX(28) <=> HX(21) + CH2X(26)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-45')
#  Reaction index: Chemkin #46; RMG #595
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH2X(26), CH3X(27); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 46
surface_reaction('H2X(30) + CH2X(26) <=> HX(21) + CH3X(27)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-46')
#  Reaction index: Chemkin #47; RMG #596
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CX(29), CHX(28); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 47
surface_reaction('H2X(30) + CX(29) <=> HX(21) + CHX(28)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-47')
#  Reaction index: Chemkin #48; RMG #597
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: OX(25), OHX(31); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*=O] for rate rule [H-H;*=O]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 48
surface_reaction('OX(25) + H2X(30) <=> HX(21) + OHX(31)', [4.782614e+24, -0.188, 37.177],
                 id='surface1-48')
#  Reaction index: Chemkin #49; RMG #598
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: OHX(31), H2OX(32); H2X(30), HX(21);
#  Estimated using template [Donating;Abstracting] for rate rule [H-H;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -64.3 to 0.0 kJ/mol.

# surface1 Reaction 49
surface_reaction('OHX(31) + H2X(30) <=> HX(21) + H2OX(32)', [2.000000e+17, 0.0, 0.0],
                 id='surface1-49')
#  Reaction index: Chemkin #50; RMG #599
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: COX(23), CHOX(33); H2X(30), HX(21);
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [H-H;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 50
surface_reaction('H2X(30) + COX(23) <=> HX(21) + CHOX(33)', [2.073936e+17, 0.937, 20.665],
                 id='surface1-50')
#  Reaction index: Chemkin #51; RMG #627
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: COX(23), CHOX(33); CH4X(24), CH3X(27);
#  Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-R;*=C=R]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 95.5 to 97.9 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 51
surface_reaction('COX(23) + CH4X(24) <=> CHOX(33) + CH3X(27)', [4.147872e+17, 0.937, 23.403],
                 id='surface1-51')
#  Reaction index: Chemkin #52; RMG #629
#  Template reaction: Surface_Abstraction
#  Flux pairs: CHX(28), CH2X(26); CHOX(33), COX(23);
#  Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H] for rate rule [C#*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 52
surface_reaction('CHX(28) + CHOX(33) <=> COX(23) + CH2X(26)', [1.204624e+22, 0.051, 5.067],
                 id='surface1-52')
#  Reaction index: Chemkin #53; RMG #632
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CH3X(27); CHOX(33), COX(23);
#  Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H] for rate rule [C=*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 53
surface_reaction('CHOX(33) + CH2X(26) <=> COX(23) + CH3X(27)', [2.141079e+21, 0.051, 2.271],
                 id='surface1-53')
#  Reaction index: Chemkin #54; RMG #635
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); CHOX(33), COX(23);
#  Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.0
#  family: Surface_Abstraction

# surface1 Reaction 54
surface_reaction('CX(29) + CHOX(33) <=> COX(23) + CHX(28)', [2.830926e+21, -0.156, 14.209],
                 id='surface1-54')
#  Reaction index: Chemkin #55; RMG #636
#  Template reaction: Surface_Abstraction
#  Flux pairs: OX(25), OHX(31); CHOX(33), COX(23);
#  Matched reaction 39 O* + HCO* <=> OH* + CO* in Surface_Abstraction/training
#  This reaction matched rate rule [C=*;*OH]
#  family: Surface_Abstraction
#  metal: Cu

# surface1 Reaction 55
surface_reaction('OX(25) + CHOX(33) <=> OHX(31) + COX(23)', [3.298000e+21, 0.0, 0.0],
                 id='surface1-55')
#  Reaction index: Chemkin #56; RMG #638
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CHOX(33), COX(23); OHX(31), H2OX(32);
#  Matched reaction 40 OH_2* + HCO* <=> H2O* + CO* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [O-R;*=C=R]
#  family: Surface_Abstraction_vdW
#  metal: Cu

# surface1 Reaction 56
surface_reaction('OHX(31) + CHOX(33) <=> H2OX(32) + COX(23)', [3.261000e+21, 0.0, 6.918],
                 id='surface1-56')
#  Reaction index: Chemkin #57; RMG #641
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); OX(25), OHX(31);
#  Matched reaction 21 CH4* + O* <=> CH3* + OH_4* in Surface_Abstraction_vdW/training
#  This reaction matched rate rule [C-R;*=O]
#  family: Surface_Abstraction_vdW
#  metal: Ni

# surface1 Reaction 57
surface_reaction('OX(25) + CH4X(24) <=> OHX(31) + CH3X(27)', [5.620000e+24, -0.101, 22.156],
                 id='surface1-57')
#  Reaction index: Chemkin #58; RMG #643
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); CH2X(26), CH3X(27);
#  Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 58
surface_reaction('CH2X(26) + CH4X(24) <=> CH3X(27) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-58')
#  Reaction index: Chemkin #59; RMG #646
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); CHX(28), CH2X(26);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#CH]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 59
surface_reaction('CHX(28) + CH4X(24) <=> CH2X(26) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-59')
#  Reaction index: Chemkin #60; RMG #648
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), CH3X(27); CX(29), CHX(28);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*$C]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 60
surface_reaction('CX(29) + CH4X(24) <=> CHX(28) + CH3X(27)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-60')
#  Reaction index: Chemkin #61; RMG #650
#  Template reaction: Surface_Abstraction_Single_vdW
#  Flux pairs: CH4X(24), CH3X(27); OHX(31), H2OX(32);
#  Estimated using template [Donating;Abstracting] for rate rule [C-R;*O-H]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_Single_vdW
#  Ea raised from -34.6 to 0.0 kJ/mol.

# surface1 Reaction 61
surface_reaction('OHX(31) + CH4X(24) <=> H2OX(32) + CH3X(27)', [4.000000e+17, 0.0, 0.0],
                 id='surface1-61')
#  Reaction index: Chemkin #62; RMG #660
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CHX(28); CH2X(26), CH3X(27);
#  Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 62
surface_reaction('CH2X(26) + CH2X(26) <=> CHX(28) + CH3X(27)', [2.780000e+21, 0.101, 4.541],
                 id='surface1-62')
#  Reaction index: Chemkin #63; RMG #663
#  Template reaction: Surface_Abstraction
#  Flux pairs: CX(29), CHX(28); CH3X(27), CH2X(26);
#  Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H] for rate rule [C$*;*-C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction

# surface1 Reaction 63
surface_reaction('CX(29) + CH3X(27) <=> CHX(28) + CH2X(26)', [8.492777e+21, -0.156, 14.209],
                 id='surface1-63')
#  Reaction index: Chemkin #64; RMG #664
#  Template reaction: Surface_Abstraction
#  Flux pairs: CH2X(26), CHX(28); CX(29), CHX(28);
#  Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction

# surface1 Reaction 64
surface_reaction('CX(29) + CH2X(26) <=> CHX(28) + CHX(28)', [4.860000e+21, -0.312, 28.418],
                 id='surface1-64')
#  Reaction index: Chemkin #65; RMG #702
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(62), CH3X(27); X(1), CHX(28); X(1), CHX(28);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 65
surface_reaction('X(1) + X(1) + C2H4(62) <=> CHX(28) + CH3X(27)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-65')
#  Reaction index: Chemkin #66; RMG #649
#  Template reaction: Surface_Abstraction_vdW
#  Flux pairs: CH4X(24), C2H3X(244); CX(29), HX(21);
#  Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*$C]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Surface_Abstraction_vdW

# surface1 Reaction 66
surface_reaction('CX(29) + CH4X(24) <=> HX(21) + C2H3X(244)', [4.147872e+17, 0.937, 20.665],
                 id='surface1-66')
#  Reaction index: Chemkin #67; RMG #671
#  Template reaction: Surface_Dissociation
#  Flux pairs: C2H3X(244), CH3X(27); C2H3X(244), CX(29);
#  Matched reaction 254 Ni_4 + C2H3X-2 <=> CX_3 + CH3X in Surface_Dissociation/training
#  This reaction matched rate rule [Root_Sp-3Xo#1R!H_N-2R->O_N-2CHN->N_2CH->C_facet111]
#  family: Surface_Dissociation
#  metal: Pt
#  facet: 111

# surface1 Reaction 67
surface_reaction('X(1) + C2H3X(244) <=> CX(29) + CH3X(27)', [1.766520e+21, 0.0, 67.495],
                 id='surface1-67')
#  Reaction index: Chemkin #68; RMG #704
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: C2H4(62), C2H3X(244); X(1), HX(21); X(1), HX(21);
#  Estimated using an average for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 68
surface_reaction('X(1) + X(1) + C2H4(62) <=> HX(21) + C2H3X(244)', stick(1.500000e-02, 0.0, 1.195),
                 id='surface1-68')
